"Keyboard0" 0000 0000 00 FA
"Keyboard0_0" 9E00 0005 66 FB
"Keyboard0_1" CA00 0005 A1 FB
"Keyboard0_2" F600 0005 DD FB
"Keyboard0_3" 2200 0006 12D 129
"Keyboard0_4" 4600 0006 12D 13F
"Keyboard0_5" 6A00 0006 190 129
"Keyboard0_6" A000 0006 190 13F
"Keyboard0_7" D600 0006 225 129
"Keyboard0_8" 0C00 0007 225 13F
"Keyboard0_9" 2800 0007 270 13F
"Keyboard0_10" 4400 0007 2BA 129
"Keyboard0_11" 8C00 0007 12D 156
"Keyboard0_12" B000 0007 15E 156
"Keyboard0_13" D400 0007 190 156
"Keyboard0_14" F800 0007 1C2 156
"Keyboard0_15" 1C00 0008 1F3 156
"Keyboard0_16" 4000 0008 225 156
"Keyboard0_17" 6400 0008 257 156
"Keyboard0_18" 8800 0008 288 156
"Keyboard0_19" AC00 0008 2BA 156
"Keyboard0_20" D000 0008 190 FB
"Keyboard0_21" 0600 0009 1DB FB
"Keyboard0_22" 3C00 0009 225 FB
"Keyboard0_23" 7200 0009 270 FB
"Keyboard0_24" B200 0009 2C7 FB
"Keyboard0_25" F200 0009 119 FB
"Keyboard0_26" 1E00 000A 154 FB
"Keyboard0_27" 4A00 000A 02 1B1
"Keyboard0_28" 9200 000A 66 1B1
"Keyboard0_29" DA00 000A 02 184
"Keyboard0_30" 2200 000B 66 184
"Keyboard0_31" 6A00 000B C9 184
"Keyboard0_32" B200 000B 66 156
"Keyboard0_33" FA00 000B C9 156
"Keyboard0_34" 4200 000C 02 129
"Keyboard0_35" 8A00 000C 66 129
"Keyboard0_36" D200 000C C9 129
"Keyboard0_37" 1A00 000D 02 156
"Keyboard0_38" 6200 000D 190 1B1
"Keyboard0_39" 8600 000D 1C2 1B1
"Keyboard0_40" AA00 000D 02 FB
"Keyboard0_41" F200 000D 12D 1B1
"Keyboard0_42" 3A00 000E C9 1B1
"Keyboard0_43" 8200 000E 2EC 156
"Keyboard0_44" A600 000E 12D 184
"Keyboard0_45" CA00 000E 15E 184
"Keyboard0_46" EE00 000E 190 184
"Keyboard0_47" 1200 000F 1C2 184
"Keyboard0_48" 3600 000F 1F3 184
"Keyboard0_49" 5A00 000F 225 184
"Keyboard0_50" 7E00 000F 257 184
"Keyboard0_51" A200 000F 288 184
"Keyboard0_52" C600 000F 2BA 184
"Keyboard0_53" EA00 000F 2EC 184
"Keyboard0_54" 0E00 0010 1F3 1B1
"Keyboard0_55" 3200 0010 225 1B1
"Keyboard0_56" 5600 0010 257 1B1
"Keyboard0_57" 7A00 0010 288 1B1
"Keyboard0_58" 9E00 0010 2BA 1B1
"Keyboard0_59" C200 0010 2EC 1B1
"Statictext0" E600 0010 04 4B
"Statictext1" F800 0010 A4 4B
"Statictext2" 0600 0011 144 4B
"Statictext3" 0E00 0011 1E4 4B
"Statictext4" 1600 0011 284 4B
"Statictext5" 1E00 0011 04 82
"Statictext6" 2C00 0011 A4 82
"Statictext7" 3600 0011 144 82
"Statictext8" 4800 0011 1E4 82
"Statictext9" 6000 0011 284 82
"Led0" 7600 0011 86 50
"Led1" 7E00 0011 126 50
"Led2" 8600 0011 1C6 50
"Led3" 8E00 0011 266 50
"Led4" 9600 0011 306 50
"Led5" 9E00 0011 86 87
"Led6" A600 0011 126 87
"Led7" AE00 0011 1C6 87
"Led8" B600 0011 26B 87
"Led9" BC00 0011 306 87
"4Dbutton1" C400 0011 2E0 00
"Statictext10" 0600 0012 2E9 3F
"4Dbutton0" 0C00 0012 00 00
"Statictext12" 4E00 0012 0D 3F
"Statictext22" 5400 0012 04 B9
"Statictext23" 6600 0012 A4 B9
"Statictext24" 7C00 0012 144 B9
"Statictext25" 9000 0012 1E4 B9
"Statictext26" A600 0012 284 B9
"Led10" B600 0012 86 BB
"Led11" BE00 0012 126 BB
"Led12" C600 0012 1C6 BB
"Led13" CE00 0012 266 BB
"Led14" D600 0012 306 BB
"Statictext31" DE00 0012 215 4E
"Statictext32" E800 0012 2CA 4E
"Statictext33" EE00 0012 182 46
"Statictext34" F400 0012 17E 55
"Statictext35" FC00 0012 4F 00
"Led15" 0C00 0013 E5 05
"Form1" 1400 0013 00 00
"Userbutton0" CE00 001E 7A 0F
"Statictext11" 6C00 001F 89 73
"Statictext19" 7600 001F 30C 1CC
"Userled5" 7A00 001F 2F8 00
"Statictext20" 8800 001F 2F8 14
"Form2" 9000 001F 00 00
"Coolgauge1" 4A00 002B 1C2 41
"Coolgauge0" 1200 08F2 00 41
"Leddigits0" A800 0A6B 165 5F
"iLeddigits0" BC00 0A6B 165 5F
"Statictext14" E800 0A6B 177 41
"Statictext13" F000 0A6B 168 96
"Leddigits1" FC00 0A6B 165 B4
"iLeddigits1" 1000 0A6C 165 B4
"Statictext15" 3C00 0A6C 16F EB
"Leddigits2" 4600 0A6C 165 109
"iLeddigits2" 5A00 0A6C 165 109
"Statictext16" 8600 0A6C 15F 140
"Leddigits3" 9400 0A6C 165 15E
"iLeddigits3" A800 0A6C 165 15E
"4Dbutton9" D400 0A6C 2F0 00
"Userled0" FA00 0A6C 12C 1C
"Userled1" 0800 0A6D 1C7 1C
"Statictext17" 1600 0A6D 122 00
"Statictext18" 2200 0A6D 1C2 00
"Leddigits4" 2C00 0A6D 85 1A4
"iLeddigits4" 4000 0A6D 85 1A4
"Leddigits5" 6C00 0A6D 246 1A4
"iLeddigits5" 8000 0A6D 246 1A4
"Statictext27" AC00 0A6D 93 1C7
"Statictext28" B600 0A6D 255 1C7
"Statictext30" BE00 0A6D 2F9 32
"Image0" C200 0A6D 96 00
"Statictext21" 1600 0A75 2AF 40
"4Dbutton2" 2400 0A75 BE 19
"4Dbutton3" 6E00 0A75 BE 6A
"4Dbutton4" B800 0A75 BE BB
"4Dbutton5" 0200 0A76 BE 10D
"4Dbutton6" 4C00 0A76 BE 15E
"4Dbutton7" 9600 0A76 BE 1B0
"4Dbutton8" E000 0A76 2E0 00
"Statictext29" 2200 0A77 2B3 54
